VideoPlayerDemos/VideoPlayerDemos/PlayLibraryVideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:video="clr-namespace:FormsVideoLibrary"
             xmlns:local="clr-namespace:ClipBrowser"
             x:Class="ClipBrowser.PlayLibraryVideoPage"
             Title="Play Library Video"
             Disappearing="SaveConfigOnDisappearing"
             Appearing="LoadConfigOnAppearing">
    <StackLayout x:Name="rootStack"
                 BackgroundColor="Black" 
                 FlowDirection="{Binding ScreenDirection}">
        <StackLayout.BindingContext>
            <local:VideoListStatus/>
        </StackLayout.BindingContext>
        <StackLayout Orientation="Horizontal" 
                     BackgroundColor="Transparent">
            <ImageButton Source="mirror_screen.png"
                         BackgroundColor="Transparent"
                         Margin="20"         
                         HorizontalOptions="End"    
                         Clicked="OnMirrorScreenClicked"
                         HeightRequest="30"/>
            <Label Text="{Binding CurrentVideoName}"
                   Margin="10"
                   BackgroundColor="Transparent"
                   TextColor="Gray"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   FontSize="Medium"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   HeightRequest="30"/>            
            <ImageButton Source="open.png"
                         BackgroundColor="Transparent"
                         Margin="20"
                         HorizontalOptions="End"
                         Clicked="OnSelectVideoClicked"
                         HeightRequest="30"/>
        </StackLayout>
        <video:VideoPlayer x:Name="videoPlayer"
                           AutoLoop="True"
                           AreTransportControlsEnabled="False"
                           VerticalOptions="FillAndExpand"
                           Source="{Binding CurrentVideo}"/>
        <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="End" 
                     BackgroundColor="Transparent"
                     Spacing="20">
            <StackLayout Orientation="Vertical" 
                         BackgroundColor="Transparent"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         Margin="5">
                <StackLayout Orientation="Horizontal"
                             BackgroundColor="Transparent"
                             HorizontalOptions="End"
                             VerticalOptions="Center">
                    <Label Text="{Binding TotalNum}"
                           VerticalOptions="Center"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="Gray"
                           BackgroundColor="Transparent"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="Small"
                           HeightRequest="20"/>
                    <Label Text="[总数]"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TextColor="Gray"
                           BackgroundColor="Transparent"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="Small"
                           HeightRequest="20"/> 
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             BackgroundColor="Transparent"
                             HorizontalOptions="End"
                             VerticalOptions="Center">
                    <Label Text="{Binding LeftNum}"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           TextColor="Gray"
                           BackgroundColor="Transparent"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="End"
                           FontSize="Small"
                           HeightRequest="20"/>
                    <Label Text="[剩余]"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TextColor="Gray"
                           BackgroundColor="Transparent"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="Small"
                           HeightRequest="20"/>
                </StackLayout>

            </StackLayout>
            <ImageButton Source="previous.png"
                    Margin="10"
                    BackgroundColor="Transparent"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    HeightRequest="40"
                    Clicked="OnPreviousClicked"/>
            <ImageButton Source="delete.png"
                    Margin="10"
                    BackgroundColor="Transparent"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    HeightRequest="40"
                    Clicked="OnDeleteClicked"/>
            <StackLayout Margin="10"
                         BackgroundColor="Transparent"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="End" 
                     BackgroundColor="Transparent"
                     Spacing="20">
            <StackLayout Orientation="Vertical" 
                         BackgroundColor="Transparent"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         Margin="5">
                <StackLayout Orientation="Horizontal"
                             BackgroundColor="Transparent"
                             HorizontalOptions="End"
                             VerticalOptions="Center">
                    <Label Text="{Binding DeleteNum}"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           TextColor="Gray"
                           BackgroundColor="Transparent"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="End"
                           FontSize="Small"
                           HeightRequest="20"/>
                    <Label Text="[删除]"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TextColor="Gray"
                           BackgroundColor="Transparent"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="Small"
                           HeightRequest="20"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             BackgroundColor="Transparent"
                             HorizontalOptions="End"
                             VerticalOptions="Center">
                    <Label Text="{Binding MarkNum}"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           TextColor="Gray"
                           BackgroundColor="Transparent"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="End"
                           FontSize="Small"
                           HeightRequest="20"/>
                    <Label Text="[标记]"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TextColor="Gray"
                           BackgroundColor="Transparent"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="Small"
                           HeightRequest="20"/>
                </StackLayout>
                
                
            </StackLayout>
                <ImageButton Source="{Binding MarkImage}"
                             Margin="10"
                             BackgroundColor="Transparent" 
                             VerticalOptions="Start"
                             HorizontalOptions="Center"
                             HeightRequest="40"
                             Clicked="OnMarkClicked"/>
                <ImageButton Source="next.png"
                             Margin="10"
                             BackgroundColor="Transparent"
                             VerticalOptions="Start"
                             HorizontalOptions="Center"
                             HeightRequest="40"
                             Clicked="OnNextClicked"/>
            <StackLayout Margin="10"/>
        </StackLayout>
        <StackLayout HeightRequest="20"
                     BackgroundColor="Transparent"/>
    </StackLayout>
</ContentPage>